spring.application.name=task-manager
server.port = 8081

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=admin@123

# Hibernate Settings (Table apne aap ban jayegi)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true